<!DOCTYPE html>
<html>
    <head>
        <title> Flex container</title>
        <style>
            body {
                 font-family: sans-serif;
            }
            .flex-container {
                display: flex;
                padding: 20px;
                background-color: #025955;
                border-radius: 10px;
            }
            .flex-item {
                padding: 60px 15px;
                background-color: #FDE8CD;
                font-weight: bold;
                margin: 10px;
                border-radius: 10px;
            }
          
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item flex-shrink-0">Flex item 1</div>
            <div class="flex-item">Flex item 2</div>
            <div class="flex-item flex-shrink-2">Flex item 3</div>
        </div>
    </body>
</html>
